# Simple PMPU
Simple parallel MPU concept document. MISC paradigm.

# We cannot use this without searching prior results
This is concept and only compileable document.
So to use this, we must search prior patents first.
At least, arm license for condition operations.
And it might be bmov and bzero implementation on mpu
had be patented.

# Not tested
These sources are not tested. And, There exists cacheline
glitch on this implementation.
